# Pantomime_eng

./: pantimime_eng.jks
pandomima_eng/: build.gradle
pandomima_eng/app/: build.gradle  proguard-rules.pro
pandomima_eng/app/src/androidTest/java/pandomime_en/dr/tsoglanakos/pantomime/: ExampleInstrumentedTest.java
pandomima_eng/app/src/main/: AndroidManifest.xml
pandomima_eng/app/src/main/java/pando/tsoglanakos/mime_eng/: MainActivity.java  MoviesGameActivity.java
pandomima_eng/app/src/main/res/layout/: activity_main.xml  activity_movies_game.xml  final_view.xml  pref_layout.xml  score_layout.xml
pandomima_eng/app/src/main/res/values/: Proverbs.xml  arrow.xml  colors.xml  diafimiseis.xml  movies.xml  porn_titles.xml  seires.xml  strings.xml
pandomima_eng/app/src/test/java/pandomime_en/dr/tsoglanakos/pantomime/: ExampleUnitTest.java
pandomima_eng/gradle/wrapper/: gradle-wrapper.properties
