apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "pando.tsoglanakos.mime_eng"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.alexfu:CountDownView:0.1.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    compile 'com.google.android.gms:play-services-ads:15.0.0'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-ads:15.0.0'
    testCompile 'junit:junit:4.12'
}
